# App_Voyage_Solo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/src/androidTest/java/com/example/ada/voyage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ada/voyage/: AppBarActivity.java  AppBarSubActivity.java  AuthenticationActivity.java  BaseActivity.java  LiveStreamActivity.java
app/src/main/java/com/example/ada/voyage/main/: BackPressCloseHandler.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_authentication.xml  activity_base.xml  activity_currency.xml  activity_currency_2.xml  activity_maps.xml  activity_money_detail.xml  activity_navigation.xml  activity_settings.xml  activity_trip_detail.xml  activity_view_money_detail.xml  app_bar_main.xml  blog_activity_post.xml  blog_activity_view_post.xml  blog_cardview.xml  calendar_activity_event.xml  calendar_activity_view_event.xml  calendar_listview_item.xml  category_listview_item.xml  content_main.xml  currency_item.xml  fragment_blog.xml  fragment_budget.xml  fragment_calendar.xml  fragment_countryinfo.xml  fragment_currency.xml  fragment_home.xml  fragment_map.xml  fragment_weather.xml  livestream_layout.xml  money_listview_item.xml  nav_header_main.xml  settings_list_item.xml  sync_dialog_layout.xml  weather_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  custom_action_bar.xml  custom_blog_detail_bar.xml  custom_calendar_detail_bar.xml  custom_cancel_bar.xml  custom_fragment_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ada/voyage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
