<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/detail_bar_edit"
        android:icon="@drawable/ic_blog_create"
        android:orderInCategory="100"
        android:title="ADD"
        app:showAsAction="always" />

    <item
        android:id="@+id/detail_bar_delete"
        android:icon="@drawable/ic_custom_detail_delete"
        android:orderInCategory="100"
        android:title="ADD"
        app:showAsAction="always" />

</menu>